
 <!DOCTYPE HTML>
<html lang="default">
<head>
  <meta charset="UTF-8">
  
    <title>利用Github建立基于hexo的个人主页(Windows and Mac版) | Z-Zone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Zongyuan Zhao">
    

    
    <meta name="description" content="这是中文版的博客，英文版正在编辑中
简介本文主要参照cnFeat以及他的另一个网页cnFeat的相关工作。但在其博文中有些许的错误。同时，也参照了其文中引用的一些内容，这些一并在文中会予以注明。
本文只适用于初学者。所谓初学者是指对于个人建站毫无认识，并且对于代码编写毫无经验的人。文中将详细描述如何完成每一步，但不会深入介绍相关概念与功能，只是尽量标注出相关资料链接。
为响应建设和谐社会的号召，文">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Github建立基于hexo的个人主页(Windows and Mac版)">
<meta property="og:url" content="http://zhaozongyuan.com/2014/06/21/chinese-setup1/index.html">
<meta property="og:site_name" content="Z-Zone">
<meta property="og:description" content="这是中文版的博客，英文版正在编辑中
简介本文主要参照cnFeat以及他的另一个网页cnFeat的相关工作。但在其博文中有些许的错误。同时，也参照了其文中引用的一些内容，这些一并在文中会予以注明。
本文只适用于初学者。所谓初学者是指对于个人建站毫无认识，并且对于代码编写毫无经验的人。文中将详细描述如何完成每一步，但不会深入介绍相关概念与功能，只是尽量标注出相关资料链接。
为响应建设和谐社会的号召，文">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/4aa86401gw1eswoulcu86j20cy0e240u.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/4aa86401gw1eswozzrjz0j20c4044mxl.jpg">
<meta property="og:updated_time" content="2015-06-08T07:01:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Github建立基于hexo的个人主页(Windows and Mac版)">
<meta name="twitter:description" content="这是中文版的博客，英文版正在编辑中
简介本文主要参照cnFeat以及他的另一个网页cnFeat的相关工作。但在其博文中有些许的错误。同时，也参照了其文中引用的一些内容，这些一并在文中会予以注明。
本文只适用于初学者。所谓初学者是指对于个人建站毫无认识，并且对于代码编写毫无经验的人。文中将详细描述如何完成每一步，但不会深入介绍相关概念与功能，只是尽量标注出相关资料链接。
为响应建设和谐社会的号召，文">

    
    <link rel="alternative" href="/atom.xml" title="Z-Zone" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/cool.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Z-Zone" title="Z-Zone"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Z-Zone">Z-Zone</a></h1>
				<h2 class="blog-motto">Zongyuan’s Space</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About &amp; Contact</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zhaozongyuan.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/06/21/chinese-setup1/" title="利用Github建立基于hexo的个人主页(Windows and Mac版)" itemprop="url">利用Github建立基于hexo的个人主页(Windows and Mac版)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Zongyuan Zhao" target="_blank" itemprop="author">Zongyuan Zhao</a>
		
  <p class="article-time">
    <time datetime="2014-06-21T12:08:50.000Z" itemprop="datePublished"> Published 2014-06-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github注册"><span class="toc-number">2.1.</span> <span class="toc-text">Github注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装相关软件"><span class="toc-number">2.2.</span> <span class="toc-text">安装相关软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github配置"><span class="toc-number">3.</span> <span class="toc-text">Github配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh配置"><span class="toc-number">3.1.</span> <span class="toc-text">ssh配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加ssh到github"><span class="toc-number">3.2.</span> <span class="toc-text">添加ssh到github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置用户信息"><span class="toc-number">3.3.</span> <span class="toc-text">设置用户信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo配置"><span class="toc-number">4.</span> <span class="toc-text">hexo配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo安装"><span class="toc-number">4.1.</span> <span class="toc-text">hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jacman主题"><span class="toc-number">4.2.</span> <span class="toc-text">jacman主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署"><span class="toc-number">4.3.</span> <span class="toc-text">部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人域名"><span class="toc-number">5.</span> <span class="toc-text">个人域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#域名购买"><span class="toc-number">5.1.</span> <span class="toc-text">域名购买</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github域名绑定"><span class="toc-number">5.2.</span> <span class="toc-text">github域名绑定</span></a></li></ol></li></ol>
		
		</div>
		
		<p>这是中文版的博客，<a href="http://zhaozongyuan.com">英文版</a>正在编辑中</p>
<h2 id="简介">简介</h2><p>本文主要参照<a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" target="_blank" rel="external">cnFeat</a>以及他的另一个网页<a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">cnFeat</a>的相关工作。但在其博文中有些许的错误。同时，也参照了其文中引用的一些内容，这些一并在文中会予以注明。</p>
<p>本文只适用于初学者。所谓初学者是指对于个人建站毫无认识，并且对于代码编写毫无经验的人。文中将详细描述如何完成每一步，但不会深入介绍相关概念与功能，只是尽量标注出相关资料链接。</p>
<p>为响应建设和谐社会的号召，文中所提供的某些网站可能无法打开，由于作者无法亲自试验，请遇到问题时联系<a href="http://zhaozongyuan.com/about/">我</a>。</p>
<p>由于大多数网站位于国外，因此至少需要一定的英文基础。</p>
<h2 id="准备">准备</h2><p>本节介绍相关准备工作，包括必要软件安装，相关网站的注册。</p>
<h3 id="Github注册"><a href="http://github.com/" target="_blank" rel="external">Github</a>注册</h3><p><a href="http://github.com/" target="_blank" rel="external">Github</a>本意是为项目合作开发提供的一个开放平台。每个用户可以将自己的代码放到个人主页中，并允许其他人阅读以及补充，适用于远程的合作开发。而目前更为吸引人之处在于，许多大牛在上面发表自己的新观念与观点，对于计算机专业或对编程感兴趣的人很有帮助。缺点在于，由于计算机的范畴太广，而这个较为新的网站又没有足够的用户，大家主要集中于网站开发与算法研究，某些方向可能参与者较少。</p>
<p>在这里，我们用github免费提供的空间，来发布个人主页。因此，必须要注册一个用户。网址 <a href="https://github.com/" target="_blank" rel="external">https://github.com/</a> 或使用前面的链接（注意是https的安全链接）。在第一个方框中输入用户名（昵称，英文），第二个输入邮箱地址（我用的hotmail，国内邮箱地址没有测试，有可能收件速度较慢），第三个填写密码（至少有一个小写字母，一个数字，长度不低于7位）。然后点击下面的“sign up for Github”<br>之后可能会有邮件验证。</p>
<p>注册完成之后，登陆你的github。点击右上角的一个+号，会出现两个选项，选择“new repository”（有人翻译成新建仓库）。</p>
<p>填写项目信息：</p>
<p><strong>project name：zzhao3.github.io</strong> </p>
<p><strong>description： This is my space</strong></p>
<p>注1：这里zzhao3要换成你自己github的用户名<br>注2：Github Pages的Repository名字是特定的，比如我Github账号是zzhao3，那么我Github Pages Repository名字就是zzhao3.github.io。</p>
<h3 id="安装相关软件">安装相关软件</h3><p><strong>必选软件</strong></p>
<p>要使用hexo，则必须安装相关软件。hexo的官方主页上清楚的讲述了如何安装。正规安装方法请移步<a href="http://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">hexo安装</a></p>
<p>这里介绍了Windows和Mac两种操作系统下的安装方法。建议按照官方文档进行安装。</p>
<p>还要说明的是，Mac下必须先安装Xcode，否则在安装过程中会自动下载安装Xcode。该软件可以在app store中找到，比较大，可能会需要较长时间。</p>
<p><strong>可选软件</strong></p>
<p>Windows:</p>
<p>文本编辑器<a href="https://notepad-plus-plus.org/" target="_blank" rel="external">Notepad++</a>。免费的文本编辑器，在后面会用到来打开一些文本文件，以及编写博客。</p>
<p>Mac:</p>
<p>文本编辑器<a href="http://brackets.io/" target="_blank" rel="external">Brackets</a>免费的Mac下文本编辑器。</p>
<p>Markdown编辑器<a href="http://macdown.uranusjr.com/" target="_blank" rel="external">MacDown</a>同样免费。</p>
<p>注：其实很多开源免费的东西都不错，何必选用盗版。</p>
<h2 id="Github配置">Github配置</h2><h3 id="ssh配置">ssh配置</h3><p>ssh这个东西对于一些小白来说比较陌生，这里您就给他看做本地与网络服务器的一个连接验证即可。在以后做链接时，如果本地的ssh证书与网络上的证书匹配，那么则视为一次安全链接。否则，你本地的文件将无法部署到网络中。</p>
<p>首先，生成新的ssh key。打开命令行窗口（windows里“运行”窗口输入<code>cmd</code>，mac在<code>application-&gt;utility-&gt;Terminal</code>），然后输入</p>
<pre><code>ssh-keygen -t rsa -<span class="keyword">C</span> <span class="string">"邮件地址@youremail.com"</span>
</code></pre><p>注1：这里的邮箱地址填写您自己注册github用的。</p>
<p>注2：windows下不好直接粘贴，要点cmd窗口的左上角，然后选编辑，然后里面有个粘贴。</p>
<pre><code>Generating <span class="keyword">public</span>/<span class="keyword">private</span> rsa <span class="keyword">key</span> pair.
Enter file <span class="keyword">in</span> which <span class="keyword">to</span> save the <span class="keyword">key</span> 
(/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;
</code></pre><p>然后要求你输入用户名密码之类的。第一次用命令行的小白注意，输入密码后什么也不会显示，你就闷头输入然后按下回车就好了，不要害怕。</p>
<p>最后，在命令行窗口里会出现一个方框套一些字母的图案（木有截屏）。恭喜你成功了。</p>
<h3 id="添加ssh到github">添加ssh到github</h3><p>下一步需要将你刚才生成的ssh key添加到github中。ssh存储在</p>
<ol>
<li>windows用户<code>C:\Documents and Settings\Administrator\.ssh\id_rsa.pub</code> (看不见的话需要显示隐藏文件)</li>
<li>mac用户 <code>/Users/你的用户名/.ssh/id_rsa.pub</code> (<code>.ssh</code>是隐藏文件夹，如果要看需要输入<code>ls -la</code>)（可以用vi打开，<code>vi id_rsa.pub</code> 关闭的时候输入<code>:q!</code>）</li>
</ol>
<p>复制里面的内容，注意不要多带空行。</p>
<p>登陆github系统。点击右上角的 Account Settings—-&gt;SSH Public keys —-&gt; add another public keys。把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了</p>
<p>之后可以通过在命令行输入</p>
<pre><code><span class="title">ssh</span> -T git<span class="variable">@github</span>.com
</code></pre><p>来测试是否配置成功。如果显示类似下面的字样</p>
<pre><code>The authenticity <span class="keyword">of</span> host <span class="comment">'github.com (207.97.227.239)' can't be established.</span>
RSA <span class="keyword">key</span> fingerprint <span class="keyword">is</span> <span class="number">16</span>:<span class="number">27</span>:ac:a5:<span class="number">76</span>:<span class="number">28</span>:<span class="number">2</span>d:<span class="number">36</span>:<span class="number">63</span>:<span class="number">1</span>b:<span class="number">56</span>:<span class="number">4</span>d:eb:df:a6:<span class="number">48.</span>
Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no)?
</code></pre><p>没关系，输入yes按回车，如果提示</p>
<pre><code>Hi zzhao3! You've successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span> provide shell access.
</code></pre><p>恭喜你成功了.</p>
<h3 id="设置用户信息">设置用户信息</h3><p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。</p>
<p>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己github的.</p>
<pre><code>git config --global user<span class="class">.name</span> <span class="string">"zzhao3"</span><span class="comment">//用户名</span>
git config --global user<span class="class">.email</span>  <span class="string">"zzy198700@hotmail.com"</span><span class="comment">//填写自己的邮箱</span>
</code></pre><h2 id="hexo配置">hexo配置</h2><h3 id="hexo安装">hexo安装</h3><p>hexo是一款博客发布工具，并能够提供多种博客模板（这里称为主题theme）。主题可以通过在hexo官网下载，也可以在github中提取。这里我们采用github提取的方法。</p>
<p>首先打开命令行窗口。windows用户需要新建一个叫Hexo的文件夹，然后在该文件夹中右键-&gt;Git Bash。mac用户在新建Hexo文件夹后，需要在命令行窗口中移动到该文件夹。</p>
<p>首先，安装hexo</p>
<pre><code>npm <span class="keyword">install</span> -g hexo
</code></pre><p>安装成功之后，执行</p>
<pre><code><span class="title">hexo</span> init
</code></pre><p>这样，hexo的基本配置已经完成了，你可以执行下列命令</p>
<pre><code>hexo <span class="keyword">g</span>
hexo <span class="literal">s</span>
</code></pre><p>然后打开浏览器（不推荐IE），在地址栏输入localhost:4000，就可以看到一个hexo自带的默认主题。</p>
<p>注：有的小白会发现，这时命令行窗口竟然不能输入了！没关系，按下ctl+c就能够终止该进程。</p>
<h3 id="jacman主题">jacman主题</h3><p>这里我选用的是<a href="http://wuchong.me/jacman/" target="_blank" rel="external">WuChong</a>的jacman主题。有关该主题的详细情况请参照其博客<a href="http://wuchong.me/jacman/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">如何使用jacman主题</a>。</p>
<p>在Hexo文件夹下执行</p>
<pre><code>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/wuchong</span><span class="regexp">/jacman.git themes/jacman</span>
</code></pre><p>要想启用该主题，需要修改Hexo目录下的<code>_config.yml</code>配置文件中的theme属性为jacman。</p>
<p>以后想要更新主题的话，可以在jacman目录下执行</p>
<pre><code><span class="title">git</span> pull origin master
</code></pre><p>别忘了先保存你原来的文件，尤其是jacman目录下的<code>_config.yml</code></p>
<p>这时就可以查看jacman主题了。还是命令</p>
<pre><code>hexo <span class="keyword">g</span>
hexo <span class="literal">s</span>
</code></pre><p>有关更详细的如何配置jacman方法，请参见<a href="http://wuchong.me/jacman/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">如何使用jacman主题</a><br>有关如何个性化主页，请参见<a href="">hexo与jacman个性化配置</a></p>
<h3 id="部署">部署</h3><p>所谓部署，即给你在本地建立的个人主页放到互联网上，并通过github提供的服务发布给全世界。推荐查看hexo官网提供的<a href="http://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">部署方法</a>.</p>
<p>看不明白也没关系，这里为您介绍一种比较直白的方法。</p>
<p>首先安装<code>hexo-deployer-git</code>。在Hexo目录下执行</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-deployer-heroku <span class="comment">--save</span></span>
</code></pre><p>然后修改hexo目录下的<code>_config.yml</code></p>
<pre><code>deploy:
 <span class="keyword">type</span>: git
 repo: &lt;repository url&gt;
 branch: [branch]
  <span class="keyword">message</span>: [<span class="keyword">message</span>]
</code></pre><p>其中，<code>repo</code>后面填写你github中项目的地址，<code>branch</code>为<code>master</code>，<code>message</code>可以不写。我自己项目的示例：</p>
<pre><code><span class="attribute">deploy</span>:
  <span class="attribute">type</span>: git
  <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/zzhao3/zzhao3.github.io.git</span>
  <span class="attribute">branch</span>: master
</code></pre><p>给zzhao3替换成你的github用户名也成。</p>
<p>配置好之后，执行命令</p>
<pre><code><span class="title">hexo</span> d
</code></pre><p>来进行提交部署。</p>
<p><strong>注意：必须先在本地生成，并验证正确之后再提交。</strong></p>
<p>有关hexo中的命令，请参见<a href="http://zhaozongyuan.com/2014/08/05/command/">利用Github建立hexo个人主页常用命令</a></p>
<p>如果一切顺利，你可以在<your username="">.github.io看到你发布的主页。（例如我的是zzhao3.github.io）</your></p>
<h2 id="个人域名">个人域名</h2><p>所谓域名，可以理解为一个ip地址的名字。在刚刚完成的步骤中，只能通过带有github的特定域名来进行访问。如果想要自己来设置这个“网址”，那么需要申请并购买域名。</p>
<h3 id="域名购买">域名购买</h3><p>由于域名由万恶的美帝控制，天朝人民想要自己来购买域名需要去美帝的网站。我个人使用的是<a href="http://godaddy.com" target="_blank" rel="external">godaddy</a></p>
<p>懂英文的同学可以自行购买。由于本人不在国内，没有办法测试如何在国内购买。推荐<a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">cnFeat</a>的相关教程。（好像可以用支付宝的说）</p>
<h3 id="github域名绑定">github域名绑定</h3><p>在github你的.io项目里面，新建一个文本文档，命名为<code>CNAME</code>。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/4aa86401gw1eswoulcu86j20cy0e240u.jpg" alt="picture"></p>
<p>在该文档中填写你申请的域名。比如我的文档中就填写<code>zhaozongyuan.com</code></p>
<p><img src="http://ww3.sinaimg.cn/mw690/4aa86401gw1eswozzrjz0j20c4044mxl.jpg" alt="picture"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/中文/">中文</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/github/">github</a><a href="/tags/hexo/">hexo</a><a href="/tags/中文/">中文</a><a href="/tags/入门/">入门</a><a href="/tags/建立/">建立</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zhaozongyuan.com/2014/06/21/chinese-setup1/" data-title="利用Github建立基于hexo的个人主页(Windows and Mac版) | Z-Zone" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/08/05/command/" title="利用Github建立hexo个人主页常用命令">
  <strong>上一篇：</strong><br/>
  <span>
  利用Github建立hexo个人主页常用命令</span>
</a>
</div>


<div class="next">
<a href="/2014/05/25/welcome/"  title="Step by Step： How to setup personal blog in Github based on hexo">
 <strong>下一篇：</strong><br/> 
 <span>Step by Step： How to setup personal blog in Github based on hexo
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2014/06/21/chinese-setup1/" data-title="利用Github建立基于hexo的个人主页(Windows and Mac版)" data-url="http://zhaozongyuan.com/2014/06/21/chinese-setup1/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github注册"><span class="toc-number">2.1.</span> <span class="toc-text">Github注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装相关软件"><span class="toc-number">2.2.</span> <span class="toc-text">安装相关软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github配置"><span class="toc-number">3.</span> <span class="toc-text">Github配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh配置"><span class="toc-number">3.1.</span> <span class="toc-text">ssh配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加ssh到github"><span class="toc-number">3.2.</span> <span class="toc-text">添加ssh到github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置用户信息"><span class="toc-number">3.3.</span> <span class="toc-text">设置用户信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo配置"><span class="toc-number">4.</span> <span class="toc-text">hexo配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo安装"><span class="toc-number">4.1.</span> <span class="toc-text">hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jacman主题"><span class="toc-number">4.2.</span> <span class="toc-text">jacman主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署"><span class="toc-number">4.3.</span> <span class="toc-text">部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人域名"><span class="toc-number">5.</span> <span class="toc-text">个人域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#域名购买"><span class="toc-number">5.1.</span> <span class="toc-text">域名购买</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github域名绑定"><span class="toc-number">5.2.</span> <span class="toc-text">github域名绑定</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/中文/" title="中文">中文<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/中文/" title="中文">中文<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/setup/" title="setup">setup<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/建立/" title="建立">建立<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/入门/" title="入门">入门<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Zongyuan Zhao <br/>
			You are welcome to contact me by sending email to zzy198700@hotmail.com</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/zzhao3" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:zzy198700@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Zongyuan Zhao">Zongyuan Zhao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"zhaozongyuan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
